{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "axiom - memory",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--dart-define=DEBUG_NOW=2026-01-01T08:05:00",
                "--dart-define=DATABASE_STORAGE=memory"
            ]
        },
        {
            "name": "axiom - persist",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--dart-define=DEBUG_NOW=2026-01-01T08:05:00",
                "--dart-define=DATABASE_STORAGE=persistent"
            ]
        },
        {
            "name": "axiom - persist with fixtures reset",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--dart-define=DEBUG_NOW=2026-01-01T08:05:00",
                "--dart-define=DATABASE_STORAGE=persistent",
                "--dart-define=RELOAD_FIXTURES=true"
            ]
        },
        {
            "name": "axiom (tests with coverage)",
            "request": "launch",
            "type": "dart",
            "program": "test",
            "toolArgs": [
                "--coverage"
            ]
        },
        {
            "name": "axiom (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "axiom (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}